{
  "$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!!**/dist",
      "!!**/build",
      "!!**/node_modules",
      "!!**/*.min.js",
      "!!*.config.js",
      "!!*.config.mjs",
      // IMPORTANT: Exclude auto-generated database types from formatting
      // This file is generated by Supabase CLI and should not be formatted
      // to avoid conflicts between CI/CD pipeline and local development
      // formatting differences that cause type validation failures
      "!!**/database.types.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "attributePosition": "auto",
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "single",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "apps/unovision-backend/**/*.ts",
        "packages/contracts/**/*.ts",
        "packages/contracts/*.ts",
        "packages/supabase-client/**/*.ts",
        "packages/supabase-client/*.ts"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "useImportExtensions": "error"
          }
        }
      }
    }
  ]
}
